//
// Scheme name
//

Scheme: hc-dark

//
// Imports
//

#include "basic_colors.inc"
#include "NodeGraphDark.inc"
#include "hc_colors.inc"
#include "UIDark_unused.inc"

//
// Icons
//

IconBrightness: 0.7
IconContrast: 1
IconGamma: 1
IconSaturation: 0.6

//
// Base colors
//

BackColor: bg_high // auto contrast code linked to BorderDark
BorderLight: bg_high // line left of node graph pane & some menus
BorderDark: bg_low // annoying status bar border
TextColor: text
HiliteTextColor: TEXT_HIGHLIGHT
HiliteTextBG: #454B50
SecondaryText: GREY(0.5)
LinkText: #64ACFF
DropIndicator 0.0 0.0 1.0
ForegroundColor: GREY(0.02) // line in parameter pane (auto contrast code)
BackgroundColor: UNK
PaperColor: bg_low // also: line below pane tabs, other lines
TextHighlightColor: TEXT_HIGHLIGHT

//
// Channel editor
//

ChannelEditorBackground: 0.00 0.00 0.00 // graph bg
ChannelEditorBGOutsideGlobal: GREY(0.1) // graph bg outside global time range
ChannelEditorBGOutsidePlayback: 0.093 0.086 0.051 // graph bg outside playback range
ChannelEditorTimebar: 1.00 1.00 1.00 // timebar to be xored on top
ChannelEditorGridLine: 0.20 0.20 0.20 // graph grid line
ChannelEditorGridDashedLine: 0.20 0.20 0.20 // graph grid dashed line
ChannelEditorHandleDefault: 0.50 0.50 0.50 // handles
ChannelEditorHandleSelected: 1.00 1.00 0.00 // selected handle
ChannelEditorHandleLocated: 0.80 0.80 0.80 // handle on cursor hover
ChannelEditorHandleSelectedLocated: 1.00 1.00 0.80 // selected handle on cursor hover
ChannelEditorStatsText: 1.00 1.00 1.00 // color of the stats text
ChannelEditorTimeText: EDIT_BG // color of the bottom time text
ChannelEditorViewLock: GREY(0.5)
ChannelListCircleOutline: black

//
// Channel colors
//

NormalColor: 0.0 0.0 0.0 // not used
LockedColor: HSV 200 0.3 0.3 // locked parameter
PendingColor: HSV 60 0.5 0.5 // pending change
IsKeyColor: HSV 120 0.5 0.55 // keyframe
IsSoftKeyColor: #0D3D28 // constant() or raw() usually
IsNotKeyColor: HSV 180 0.5 0.5 // channel, not at a key (expression)
DisabledColor: HSV 207 0.27 0.75 // channel is disabled (muted) from dopesheet
ChannelLockedColor: HSV 0 0 0.2 // has "lock()" expression
OverrideColor: HSV 45 1 0.65 // parameter overridden by chop
OtherLanguageColor: #653D66 // expr lang differs from node lang
AutoTakeExcluded: HSV 42 0.17 0.31 // exluded from take and auto-take is on

NonDefAccentColor: UNK // accent for non-default parms
ChanRefAccentColor: UNK // accent for !!ch()!! parms
DisabledAccentColor: UNK // accents are this color when disabled

ScopedBlend: 0.9 0.25 0.97
ScopedBaseColor: EDIT_BG
ScopedColor: HSV 40 0.825 0.525
ScopedBaseSelectedColor: EDIT_BG
ScopedSelectedColor: white
#AutoScopedColor: HSV 40 0.125 0.375 // low sat. orange grey, matches orange selection hue
AutoScopedColor: HSV 210 0.125 0.375 // low sat. blue grey, matches blue slider hue
ScopedAlpha: 1.0 1.0 1.0

// Parm borders indicating the parm has an associated handle
InvisibleHandleColor: 0.70 0.00 0.00 // handle invisible, probably XCF. See rows/columns in Torus SOP
VisibleHandleColor: 0.00 0.50 0.50 // handle visible e.g. xform handle
ActiveHandleColor: SELECTION_BASE // handle active

//
// Channels
//

// Red: ch. names ending x/r
// Green: ch. names ending y/g
// Blue: ch. names ending z/b
// Other: ch. names ending other
// ch. names ending r/g/b use first entry of each of their respective group
// Each color group contains an arbitrary number of similar colors, uniquely
// determined by their numeric suffix.  When determining the color of a
// ch., its node and ch. name is used ex. point1/tx and point1/vx will reds of
// different hues, which will differ from point2/tx and point2/vx

ChannelColorRed1: 0.8 0.15 0.15 // red
ChannelColorRed2: hsv 320.0 1.0 0.75 // before red
ChannelColorRed3: hsv 340.0 1.0 0.75
ChannelColorRed4: hsv 20.0 1.0 0.75  // after red
ChannelColorRed5: hsv 40.0 1.0 0.75
ChannelColorGreen1: 0.15 0.8 0.15 // green
ChannelColorGreen2: hsv 80.0 1.0 0.75 // before green
ChannelColorGreen3: hsv 100.0 1.0 0.75
ChannelColorGreen4: hsv 140.0 1.0 0.75 // after green
ChannelColorGreen5: hsv 160.0 1.0 0.75
ChannelColorBlue1: 0.15 0.15 0.8 // blue
ChannelColorBlue2: hsv 200.0 1.0 0.75 // before blue
ChannelColorBlue3: hsv 220.0 1.0 0.75
ChannelColorBlue4: hsv 260.0 1.0 0.75 // after blue
ChannelColorBlue5: hsv 280.0 1.0 0.75
ChannelColorOther1: hsv 60.0 1.0 0.75  // yellow
ChannelColorOther2: hsv 180.0 1.0 0.75 // aqua
ChannelColorOther3: hsv 300.0 1.0 0.75 // purple
ChannelColorOther4: hsv 60.0 1.0 0.5 // dark yellow
ChannelColorOther5: hsv 180.0 1.0 0.5 // dark aqua
ChannelColorOther6: hsv 300.0 1.0 0.5 // dark purple

//
// CHOP editor
//

ChopEditorTimeBar: 0.00 0.00 0.00

//
// File dependency dialog
//

FileDepAcceptColor: 0.0 1.0 0.0
FileDepRejectColor: 1.0 0.0 0.0

//
// Geometry groups
//

// These two colors specify opposing corners of a quadrilateral in HSV space.
// Colors for geometry groups are sampled from within this quad.

GeoGroupColor1: hsv 90.0 0.3 1.0
GeoGroupColor2: hsv 330.0 0.6 1.0

//
// Hotkey editor keyboard
//

KeyCapUnavailableFill: #323232
KeyCapUnavailableHover: #424242
KeyCapAssignedFill: #515151
KeyCapAssignedHover: #616161
KeyCapDefaultFill: #858585
KeyCapDefaultHover: #959595
ModifierKeyOffFill: #292929
ModifierKeyOffHover: #393939
KeyCapSelectionBorder: white
KeyCapSelectionText: white
ShiftKeyBorder: #7F5050
ShiftKeyFill: #AF7070
ShiftKeyHilite: #CF9090
CtrlKeyBorder: #436892
CtrlKeyFill: #5883B4
CtrlKeyHilite: #78A3D4
AltKeyBorder: #658245
AltKeyFill: #8EA37D
AltKeyHilite: #AEC39D
CmdKeyBorder: #9A7B49
CmdKeyFill: #BBAB28
CmdKeyHilite: #DBCB48
HotkeyMgrUnboundActionFG: SHADOW3 // may be unused

//
// Info button indicator (??)
//

ErrorFlag: 0.9 0.1 0.1
WarningFlag: 1 1 0
MessageFlag: 0.8 0.8 0.8
FilteredFlag: 0.6 0.6 0.6
NoSaveFlag: 0.0 0.4 0.1 // used in the resource managers for .nosave files

//
// Linker tree views
//

LinkerPartialLinkColor: GREY(0.8)

//
// Lists / spreadsheets
//

ListShadow: bg_low
ListHighlight: bg_low
ListBorder: bg_low
ListBG: BASE_ALT // bg in download color scheme window
ListEntry1: LISTB
ListEntry2: LISTA
ListEntrySelected: selection
ListTitleShadow: GREY(0.1) // ??
ListTitleHighlight: bg_low // ss row number border
ListTitleGradHi: bg_low // ss row number bg
ListTitleGradLow: bg_low // ss row number bg
ListTitleHighlightGradHi: HSV 36 1 0.8 // ??
ListTitleHighlightGradLow: HSV 36 1 0.8 // ??
ListTitleFilteredText: SELECTION_BASE
ListText: text // text in download color scheme window
ListAltText: HSV 40 0.85 1.0
ListHoverHighlight: GREY(0.28)

SSBorder: selection // divider line between spreadsheet columns
SSOutline: DropIndicator // drag And Drop Outline in spreadsheet
SSHeader: GREY(0.29) // ??
SSTableBackgroundColor: 0.9 0.9 0.9 // ??
SSTableSelectedColor: 0.125 0.125 1.0 // ??
SSTableBackgroundColor: 0.9 0.9 0.9
SSTableSelectedColor: 0.125 0.125 1.0

// highlight Color Alpha in the channel lister
// R: displayed ch alpha
// G: graph selected ch alpha
SSHighlightAlpha: 0.25 0.55 0.0

//
// MPlay
//

MplayInspectBox: GREY(0.8)
MplayInspectBorder: GREY(0.3)
MplayInspectText: black
MplayColorCorrectWarn: 1 1 0.75

//
// Old UI colors
//

ListTitleColor: EDIT_BG
ListEntryColor: GREY(0.62)
ListEntrySelectedColor: 0.93 0.86 0.51

MenuBarColor: GREY(0.75)
MenuColor: GREY(0.70)
BlueSelectedMenuColor: 0.125 0.125 1

IconBackgroundColor: black // ?
IconOutlineColor: GREY(0.8) // ?
IconShadowColor: black // ?
IconLocatedColor: UNK // ?

DisabledTextColor: ARROW
DisabledTextDropShadowColor: GREY(0.8)
PopupHelpBackgroundColor: SELECTION_HIGHLIGHT2

//
// Operator properties
//

// These colors are used to highlight the names of operators that have a given
// property (e.g. modified parameters).
// Houdini's list mode tries to be smart and changes the value based on some
// arbitrary thing (network BG color?). Anyway, leaving the value at one seems
// to force it into a happy state.

OpNameNoneColor: text
OpNameCommentsColor: HSV 240 0.6 1
OpNameAnimatedColor: UNK
OpNameModifiedColor: UNK
OpNameChoppedColor: UNK
OpNameSyncedColor: HSV 200 0.6 1
OpNameUnsyncedColor: HSV 0 0.6 1
OpNameSubnetColor: HSV 240 0.3 1

// This color is used for the text in the parameter title bar that indicates how
// many nodes are selected.
ParmTitleBarNumSelectedColor: 1.0 1.0 0.0

// This color is for the text in the take label to indicate that auto take mode
// is enabled.
AutoTakeModeColor:            0.40 0.70 0.40

//
// Pane tabs
//

PaneTabActiveHi: bg_high
PaneTabActiveLow: bg_high
PaneTabInactiveHi: bg_low
PaneTabInactiveLow: bg_low
PaneTabEdges: bg_low
PaneEmptyBG: bg_low
PaneBorder: bg_low
PaneHeaderGradHi: bg_high // path gadget bg
PaneHeaderGradLow: bg_high // path gadget bg
PaneTabShadow: bg_low
PaneTabMarker: selection

ObjectColor: HSV 210 0.20 1.75
SopColor: HSV 100 0.20 2
DopColor: HSV 0 0.20 2
PopNetColor: HSV 170 0.20 1.75
PopColor: HSV 170 0.20 1.75
ShopColor: HSV 340 0.20 1.75
VopNetColor:  HSV 260 0.20 1.75
VopColor: HSV 260 0.20 1.75
ChopNetColor: HSV 60 0.20 1.75
ChopColor: HSV 60 0.20 1.75
CopNet2Color: HSV 40 0.20 2
CopColor: HSV 40 0.20 2
Cop2Color: HSV 40 0.20 2
OutputColor: HSV 20 0.20 2
RootColor: HSV 0 0 1

//
// Pane - Network editor list mode
//

OpListHeaderBGColor: GREY(0.7)
OpListSplitterColor: black
OpListSelectionBGColor: SELECTION_BASE
OpListSelectionFGColor: white

//
// Pane - Parameters
//

GroupBorder: GREY(0.11)
GroupLight: GREY(0.29)
GroupHeader0: GREY(0.20)
GroupHeaderTop0: GREY(0.20)
GroupHeaderHi0: GREY(0.32)
GroupHeaderHiTop0: GREY(0.32)
GroupHeaderOpen0: bg_high
GroupHeaderOpenTop0: bg_high
GroupHeaderDisabled0: GREY(0.20)
GroupHeaderDisabledTop0: GREY(0.20)
GroupBody0: bg_low
GroupHeader1: GREY(0.20)
GroupHeaderTop1: GREY(0.20)
GroupHeaderHi1: GREY(0.31)
GroupHeaderHiTop1: GREY(0.31)
GroupHeaderOpen1: GREY(0.30)
GroupHeaderOpenTop1: GREY(0.30)
GroupHeaderDisabled1: GREY(0.20)
GroupHeaderDisabledTop1: GREY(0.20)
GroupBody1: GREY(0.21)
GroupHeader2: GREY(0.18)
GroupHeaderTop2: GREY(0.18)
GroupHeaderHi2: GREY(0.30)
GroupHeaderHiTop2: GREY(0.30)
GroupHeaderOpen2: GREY(0.29)
GroupHeaderOpenTop2: GREY(0.29)
GroupHeaderDisabled2: GREY(0.18)
GroupHeaderDisabledTop2: GREY(0.18)
GroupBody2: GREY(0.19)
GroupHeader3: GREY(0.16)
GroupHeaderTop3: GREY(0.16)
GroupHeaderHi3: GREY(0.29)
GroupHeaderHiTop3: GREY(0.29)
GroupHeaderOpen3: GREY(0.28)
GroupHeaderOpenTop3: GREY(0.28)
GroupHeaderDisabled3: GREY(0.16)
GroupHeaderDisabledTop3: GREY(0.16)
GroupBody3: GREY(0.17)

//
// Pane - Parameter spreadsheets
//

ParmSheetEmptyColor: 0.65 0.65 0.65
ParmSheetHeaderColor: 0.60 0.60 0.60

//
// Parameter - Button/menu
//

ButtonGradHi: button
ButtonGradLow: button
ButtonNonActiveGradLow: bg_low // low end of gradient on non-selected tabs

ButtonShadowLight: bg_high // also: line above spreadsheet pane, lines above and left of playbar, scene viewer menu buttons, network editor menu
ButtonShadowMed: separator // lines between playbar buttons, stowbar arrows, line around some parameter folders
ButtonShadowMedDark: selection // selected sceneviewer toolbar item
ButtonShadowDark: bg_high // borders on ui buttons & menus
ButtonShadow: separator // borders on some ui buttons

ButtonText: text
ButtonHoverHighlight: white
ButtonPressedText: white

ButtonPressedText2: GREY(0.1) // scene viewer toolbar buttons
ButtonPressedGradHi: selection // scene viewer toolbar buttons
ButtonPressedGradLow: selection // scene viewer toolbar buttons

ButtonMenuArrowHi: bg_high
ButtonMenuArrowLow: bg_high
ButtonMenuArrow: selection
ButtonArrow: selection
ButtonArrowDisabled: bg_low
ButtonArrowPressed: bg_low
ButtonArrowModified: SHADOW1

MenuBG: bg_high // network editor menu bar
MenuText: text
MenuTextDisabled: SHADOW2
MenuTextHotkey: SHADOW2
MenuHighlight: GREY(0.1)
MenuShadow: GREY(0.1)
MenuTextSelected: white
MenuSelectedBG: selection
MenuTitleBG: bg_low
InvertedMenuBackground: GREY(0.8)

HyperTextLinkColor: 1.0 0.0 1.0 // buttons that simulate a hypertext link (may be not used)

//
// Parameter - Check
//

CheckBG: button
CheckLocated: selection
CheckColor: text

//
// Parameter - Ladder
//

LadderBG: button
LadderText: text
LadderHighlight: selection
LadderOutline: border
LadderShadow: red

//
// Parameter - Lever slider
//

LeverSliderBG: GREY(0.12)
LeverSliderTopBevel: GREY(0.16)
LeverSliderBottomBevel: GREY(0.32)
LeverSliderLeftBevel: GREY(0.17)
LeverSliderRightBevel: GREY(0.25)
LeverSliderFilledBevelTop: #3d4a60
LeverSliderFilled: #4b5f7d
LeverSliderFilledBevelBottom: #272a30
LeverSliderTick: GREY(0.17)
LeverSliderValueText: GREY(0.75)
LeverSliderThumbText: GREY(0.77)
LeverSliderThumbTopBevel: GREY(0.36)
LeverSliderThumbBottomBevel: GREY(0.09)
LeverSliderThumbTopBorder: GREY(0.2)
LeverSliderThumbBottomBorder: black
LeverSliderThumbGradBottom: GREY(0.22)
LeverSliderThumbGradTop: GREY(0.36)
LeverSliderThumbRangeArrow: black
LeverSliderThumbPressedGradBottom: selection
LeverSliderThumbPressedGradTop: selection

//
// Parameter - Radio
//

RadioBG: button
RadioBorder: border
RadioDot: text
RadioDotHighlight: selection

//
// Parameter - Ramp
//

RampBG: #170702
RampFG: #382100
RampBGDisabled: GREY(0.3)
RampFGDisabled: GREY(0.45)
RampGrid: GREY(0.3)
RampCurve: #804C00
RampCurveDisabled: SHADOW2
RampKeyBG: #750046
RampKeyFG: BUTTON_PRESS
RampKeyDisabled: SHADOW2
RampKeyHoverBG: SELECTION_HILIGHT2
RampKeyHoverFG: SELECTION_BASE
RampHandleBG: #004A98
RampHandleFG: #FF9600
RampHandleHoverBG: #004a98
RampHandleHoverFG: white
RampHandleLines: #004a98
RampHandleLinesHover: white
RampBoxSelect: GREY(0.3)
RampMarkerHover: BUTTON_SEL
RampConstraintGuide: BUTTON_SEL
RampOutOfRangeBG: black
RampOneLine: GREY(0.8)
RampPushingLine: YELLOW
RampRetractingLine: GREEN
RampGrayscaleCurve: 0.0 0.7 1

//
// Parameter - Range slider
//

RangeSliderBackground: EDIT_BG
RangeSliderRect: GREY(0.45)
RangeSliderRectLocated: GREY(0.65)
RangeSliderRectSelected: GREY(1.00)
RangeSliderArrow: GREY(0.65)
RangeSliderArrowLocated: GREY(0.85)
RangeSliderArrowSelected: GREY(1.00)

//
// Parameter - Separator
//

Separator: bg_low // also: line above network editor menu, line below some pane tabs, line in scene viewer menus

//
// Parameter - Slider
//

SliderTopBorder: bg_low
SliderBottomBorder: bg_low
SliderAdvancedBevel: selection
SliderAdvancedGroove: selection
SliderRemainingBevel: bg_low
SliderRemainingGroove: bg_low
SliderTick: selection
SliderTickLabel: selection
SliderRangeBrackets: selection

SliderThumbGradHi: selection
SliderThumbGradLow: selection
SliderThumbPressedGradHi: PRESSED_HIGH
SliderThumbPressedGradLow: PRESSED_LOW
SliderThumbTopBorder: separator
SliderThumbTopBevel: selection
SliderThumbBottomBevel: selection
SliderThumbBottomBorder: separator
SliderThumbRangeArrow: black

//
// Parameter - Textbox
//

TextboxBG: bg_low // also: python shell shadow
TextboxInvalidBG: 0.95 0.56 0.56
TextboxBorderPrimary: bg_high
TextboxBorderHighlight: bg_high
TextboxBorderStippled: selection
TextboxBorderKeyFocus: selection
TextboxError: error
TextboxGutter: bg_high
TextboxDropMarker: HSV 238 0.40 0.88
TextboxFeedbackFG: GREY(0.5)
TextboxFeedbackBG: UNK
SelectedTextFG: GREY(0.5)
SelectedTextBG: #ffff00 // selection, cursor
SelectedTextDisabledBG: GREY(0.3)

//
// Path gadget
//

PathGadgetArrow1: selection
PathGadgetArrow2: selection
PathGadgetArrow3: selection
PathGadgetArrow1Selected: selection
PathGadgetArrow2Selected: selection
PathGadgetArrow3Selected: selection
PathGadgetPrimaryBorder: bg_high
PathGadgetSecondaryBorder: bg_high
PathGadgetPrimaryBorderSelected: selection
PathGadgetSecondaryBorderSelected: selection
PathGadgetBevel: bg_high
PathGadgetBevelSelected: selection
PathGadgetText: GREY(0.9)
PathGadgetGradHi: bg_high
PathGadgetGradLow: bg_high
PathGadgetGradHiSelected: selection
PathGadgetGradLowSelected: selection
PathGadgetHistoryButtonBevel: bg_high
PathGadgetHistoryButtonBevelSelected: selection

//
// Performance
//

PerformanceGood: 0.45 0.82 0.08
PerformanceBad: 0.8 0 0
PerformanceWarn: #F87431

RecordBtnFlash: #E61717

NetworkPerformanceGood: #95A084
NetworkPerformanceBad: #D4AA9E
NetworkPerformanceWarn: #B0A957

//
// Playbar/dope sheet
//

PlayBarOnColor: 0.05 0.8 0.05
PlayBarOffColor: 0.25 0.25 0.25
PlayBarDisabledColor: 0.4 0.4 0.4
PlayBarResetColor: 1 1 0.0
PlayBarNoPending: 0 0.8 0
PlayBarNoPending2: 0 1 0
PlayBarPending: 0.75 0.75 0.5
PlayBarPending2: 1 1 0.5
PlayBarAudioWaveColor: 0.643 0.643 0.643
PlayBarStartEndFieldBG: EDIT_BG
PlayBarGStartEndFieldBG: GREY(0.125)

Bookmark1: 0.11 0.62 0.47
Bookmark2: 0.85 0.37 0.10
Bookmark3: 0.46 0.44 0.70
Bookmark4: 0.91 0.16 0.54
Bookmark5: 0.40 0.65 0.12
Bookmark6: 0.90 0.67 0.10
Bookmark7: 0.65 0.46 0.11

KeyframeButtonSelectedGradHi: selection
KeyframeButtonSelectedGradLow: selection
KeyframeButtonLocatedGradHi: GREY(0.405)
KeyframeButtonLocatedGradLow: GREY(0.274)
KeyframeButtonGradHi: GREY(0.337)
KeyframeButtonGradLow: GREY(0.228)
KeyframeButtonCircleKey: #7ED321
KeyframeButtonCircleSomeKey: #356600
KeyframeButtonCircleNoKey: HSV 180  0.5  0.5
KeyframeButtonCirclePending: HSV 39 1 0.9
KeyframeButtonBorder: black
KeyframeButtonCircleFillOpacity: GREY(0.2)

DopeSheetCurrentFrameFG: white
DopeSheetCurrentFrameBG: black
DopeSheetHoverFrameFG: white
DopeSheetHoverFrameBG: DRKBASE
DopeSheetHoverLine: GREY(0.5)
DopeSheetSimulationPlaying: 0.59 0.48 0.7
DopeSheetTimeline: GREY(0.7)
DopeSheetIndicatorLine: black
DopeSheetIndicatorClickLine: white
DopeSheetIndicatorOverLine: GREY(0.5)
DopeSheetKnob: black
DopeSheetKnobClick: white
DopeSheetKnobOver: GREY(0.5)
DopeSheetKnobPendingKey: SELECTION_BASE
DopeSheetKnobOutlier: 1 1 0
DopeSheetKeyActive: HSV 88 0.96 0.46
DopeSheetKeyPartial2: HSV 88 1.0 0.3
DopeSheetKeyPartial: HSV 88 0.96 0.7
DopeSheetKeyPending: SELECTION_BASE
DopeSheetKeyMuted: GREY(0.2)
DopeSheetKeyOverlay: 1 0 0
DopeSheetKeyDisabled: 0.5 0 1
DopeSheetKeySelected: SELECTION_HIGHLIGHT2
DopeSheetKeySelectedBorder: black
DopeSheetKeySelecting: 1 0.45 0.25
DopeSheetKeySelectingBorder: red
DopeSheetOutsideRangeBG: GREY(0.3)
DopeSheetSimulation: 0 0.5 1
DopeSheetSimulationReset: 1 0.5 0
DopeSheetTimelineAudio: GREY(0.5)
DopeSheetTickLarge: GREY(0.6)
DopeSheetTickSmall: GREY(0.45)
DopeSheetTickSmallAudio: GREY(0.35)
DopeSheetTickNumber: GREY(0.5)
DopeSheetRangeNumber: GREY(0.3)
DopeSheetRowDisabled: black
DopeSheetRowLight: LISTA
DopeSheetRowDark: LISTB
DopeSheetColLine: black
DopeSheetRowLine: black
DopeSheetViewLock: GREY(0.5)
DopeSheetSelection: HSV 60 1.0 0.5
DopeSheetSelectionHover: HSV 60 0.5 0.9
DopeSheetSelectionActive: HSV 60 0.5 0.9
DopeSheetSelectionInactive: HSV 60 0.9 0.7
DopeSheetSelectionInactiveLock: 1 0 1
DopeSheetSelectionText: black
DopeSheetSelectionRemove: 1 0 0
DopeSheetOverwriteHover: 1 0 0
DopeSheetOverwriteActive: 0.7 0 0
DopeSheetOverwriteInactive: 0.9 0 0
DopeSheetSpreadSheetText: black
DopeSheetSpreadSheetDisabled: 0.07 0 0
DopeSheetRippleTool: 1 1 0

//
// Popups
//

CreateAssetVersion: #ffcccc // pink
CreateAssetScope: #ccccff // blue
CreateAssetAuthor: #ccffff // cyan
CreateAssetBranch: #ccffcc // green
CreateAssetBasename: #ffffcc // yellow

InfoBG: black
InfoText: text

PopupHelpBG: black
PopupHelpFG: text
PopupHelpHotkeyFG: SHADOW2
PopupExtraHelpFG: text
PopupExtraHelpBG: HSV 220 0.425 0.4

DialogBlendBG: DRKBASE // messages, etc

GalleryBackground: GREY(0.15)
SnapshotGalleryBackground: black

SwitchButtonSelected: GREY(0.5)
SwitchButtonLocated: GREY(0.2)

AssetBannerBackground: GREY(0.12)
AssetUpdateStatusBackground: 0.19 0.28 0.38
AssetUpdateStatusText: white
OrboltSplashscreenProgressbar: 0.19 0.28 0.38

PopupWindowTextColor: white
BlueTextLinkColor: #FF00FF

//
// Popup - Operator type manager
//

OTLUnusedColor: 0.70 0.10 0.10
OTLOutOfDateColor: 0.70 0.70 0.10
OTLPreferredColor: 0.20 0.70 0.20

//
// Popup - Progress meter
//

ProgressMeterPercentLabelLeft: black
ProgressMeterPercentLabelRight: white
ProgressMeterTopBorder: bg_high
ProgressMeterBottomBorder: bg_high
ProgressMeterWellGradHi: WELL
ProgressMeterWellGradLo: WELL
ProgressMeterBevelTop: white
ProgressMeterBevelBottom: SELECTION_SHADOW
ProgressMeterGradHi: SELECTION_HIGHLIGHT2
ProgressMeterGradLo: SELECTION_BASE
ProgressMeterText: text

//
// Scrollbar
//

ScrollbarUpperBorder: bg_low
ScrollbarBottomBorder: separator
ScrollbarWell: bg_low
ScrollbarWellShadow1: bg_low
ScrollbarWellShadow2: bg_low
ScrollbarWellShadow3: bg_low
ScrollbarWellShadowBlend12: bg_low
ScrollbarWellShadowBlend13: bg_low
ScrollbarWellShadowBlend22: bg_low
ScrollbarWellShadowBlend23: bg_low
ScrollbarWellShadowBlend32: bg_low
ScrollbarWellShadowBlend33: bg_low
ScrollbarThumbTopBorder: separator
ScrollbarThumbBottomBorder: separator
ScrollbarThumbBevel: separator
ScrollbarThumbGrippyBase: selection
ScrollbarThumbGrippyEdge: selection
ScrollbarButtonTopBorder: separator
ScrollbarButtonBottomBorder: separator
ScrollbarButtonBetweenBorder: DRKBASE
ScrollbarButtonBevel: separator
ScrollbarButtonArrow: selection
ScrollArrow: bg_low
ScrollArrowSelected: BUTTON_SEL
ScrollArrowDisabled: DRKGRADLOW

//
// Shaded pick box (??)
//

ShadedPickOutline: 0.6 0.6 0.6
ShadedPickInnerLine: 0.3 0.3 0.3
ShadedPickFill: 0.2 0.2 0.2

//
// Simulation tree view
//

SIMAltRepColor: 0.20 0.70 0.20
SIMObjectColor: 0.00 0.00 0.00
SIMDataColor: 0.00 0.00 0.00
SIMRelDataColor: 0.00 0.00 0.00
SIMRecordColor: 0.00 0.00 0.00
SIMAffectorsColor: 0.00 0.00 0.00
SIMGroupsColor: 0.00 0.00 0.00
SIMEngineColor: 0.00 0.00 0.00
SIMEngineInterpColor: 0.70 0.70 0.10
SIMAffectorColor: 0.10 0.10 0.60
SIMMutualColor: 0.20 0.70 0.20
SIMAlmostMutualColor: 0.70 0.70 0.10

//
// Split bar
//

SplitBarBackground: separator
SplitBarEdgeColor: selection // grabber
SplitBarLightColor: bg_low // also: minimized stowbar line
SplitBarDarkColor: separator //
SplitBarPaneOutline: bg_low // ?
SplitBarGrippyColor: selection // grabber
SplitBarHighlight: selection
// SplitBarBackground + SplitBarHighlight*0.2
SplitBarHighlight2: 0.432 0.392 0.313

//
// Status bar
//

StatusBarMessageFG: text
StatusBarMessageBG: bg_high
StatusBarPromptFG: text
StatusBarPromptBG: HSV 40 0.6 0.6
StatusBarWarningFG: text
StatusBarWarningBG: HSV 0 0.6 0.5
StatusBarErrorFG: text
StatusBarErrorBG: HSV 0 1 1

//
// Toolbars
//

ToolbarBevelLight: bg_high // stowbar toggle borders, line above playbar, line above geo spreadsheet
ToolbarBevelDark: GREY(0.2)
ToolbarFlatGradHi: bg_high // top/left end of gradient
ToolbarFlatGradLo: bg_high // bottom/right end of gradient

//
// Tool shelf
//

ShelfGradHi: bg_high
ShelfGradMidHi: bg_high
ShelfGradMidLow: bg_high
ShelfGradLow: bg_high
ShelfBG: bg_high // Does not seem to be used
ShelfEmptyBG: bg_high
ShelfTabActiveHi: bg_high
ShelfTabActiveLow: bg_high
ShelfTabInactiveHi: bg_low
ShelfTabInactiveLow: bg_low

//
// Tree
//

TreeNodeBG: LISTA
TreeNodeAlternateBG: LISTB
TreeNodeSelectedBG: SELECTION_BASE
TreeNodeSelectedFG: white
TreeNodeReservedParmFG: SHADOW3
TreeNodeInvisibleParmFG: text
TreeNodeInvisibleReservedParmFG: SHADOW3
#TreeNodeInvisibleParmFG: 0.70 0.80 0.95
#TreeNodeInvisibleReservedParmFG: 0.45 0.50 0.58
TreeLine: ARROW

//
// Viewport
//

ViewportBorder: DRKBASE
ViewportDividers: bg_high
ViewportInspectBox: GREY(0.8)
ViewportInspectBorder: GREY(0.3)
ViewportInspectText: black
ImageViewportBorder: GREY(0.2)
ImageViewportBorderCurrent: 0.0 0.6 0.0
