{'TopInOutColorTag_0': '',
'TopInOutColorTag_1': '',
'TopInOutColorTag_10': '',
'TopInOutColorTag_11': '',
'TopInOutColorTag_12': '',
'TopInOutColorTag_13': '',
'TopInOutColorTag_14': '',
'TopInOutColorTag_15': '',
'TopInOutColorTag_16': '',
'TopInOutColorTag_17': '',
'TopInOutColorTag_18': '',
'TopInOutColorTag_19': '',
'TopInOutColorTag_2': '',
'TopInOutColorTag_3': '',
'TopInOutColorTag_4': '',
'TopInOutColorTag_5': '',
'TopInOutColorTag_6': '',
'TopInOutColorTag_7': '',
'TopInOutColorTag_8': '',
'TopInOutColorTag_9': '',
'TopInOutColor_0': '',
'TopInOutColor_1': '',
'TopInOutColor_10': '',
'TopInOutColor_11': '',
'TopInOutColor_12': '',
'TopInOutColor_13': '',
'TopInOutColor_14': '',
'TopInOutColor_15': '',
'TopInOutColor_16': '',
'TopInOutColor_17': '',
'TopInOutColor_18': '',
'TopInOutColor_19': '',
'TopInOutColor_2': '',
'TopInOutColor_3': '',
'TopInOutColor_4': '',
'TopInOutColor_5': '',
'TopInOutColor_6': '',
'TopInOutColor_7': '',
'TopInOutColor_8': '',
'TopInOutColor_9': '',
'allowdiveintohdas': '1',
'allowdroponwire': '1',
'autoscroll': '1',
'backgroundimagebrightness': '1.0',
'backgroundimageediting': '0',
'badge64bit': 'normal',
'badgeLoadFromDisk': 'large',
'badgeNodeDiveable': 'normal',
'badgechilderror': 'large',
'badgecomment': 'normal',
'badgeconstraints': 'normal',
'badgedynamictop': 'normal',
'badgeerror': 'large',
'badgehastakedata': 'hide',
'badgehdadelaysync': 'normal',
'badgehdalocked': 'normal',
'badgehdaunlocked': 'normal',
'badgekinematics': 'hide',
'badgelopdebug': 'normal',
'badgeloppopulationmask': 'normal',
'badgelopunloadedpayloads': 'normal',
'badgemessage': 'normal',
'badgemqclientsauth': 'normal',
'badgemqserverauth': 'normal',
'badgeneedscook': 'hide',
'badgenodehasdata': 'hide',
'badgenodelocked': 'normal',
'badgenodeunload': 'normal',
'badgenotcompilable': 'normal',
'badgetimedep': 'normal',
'badgevexcache': 'normal',
'badgewarning': 'normal',
'connectorsnapradius': '0.700000',
'copypathstoclipboard': '1',
'dimunusednodes': '0',
'distancefordrag': '0.050000',
'doautomovenodes': '0',
'dosnapping': '1',
'flagsallowpreselect': '1',
'gridmode': '2',
'gridsnapping': '1',
'gridxstep': '2.0',
'gridystep': '1.0',
'grouplistsplit': '0.75',
'listmode': '0',
'maxflyoutscale': '10000.000000',
'maxnameheight': '0.000000',
'maxnamewidth': '10000.000000',
'maxtaskgraphdepth': '0',
'maxtaskgraphrows': '20',
'maxworkitemsperrow': '10',
'minnameheight': '0.000000',
'overviewbounds': '0.000000 0.000000 91.361262 205.933953',
'overviewmode': '2',
'palettecolors': '',
'palettemode': '0',
'palettesize': '225 225',
'perfstatname': 'Time',
'shakesensitivity': '1.000000',
'showanimations': '1',
'showcancelledworkitems': '1',
'showchilddep': '1',
'showcookedworkitems': '1',
'showcookingworkitems': '1',
'showdep': '0',
'showdirtyworkitems': '1',
'showfailedworkitems': '1',
'showgrouplist': '0',
'showloplayercolor': '1',
'showmenu': '0',
'shownodeshapes': '1',
'shownodetypes': '1',
'showparmdialog': '0',
'showparmdialogmax': '1',
'showpartitionworkitems': '1',
'showperfstats': '1',
'showpreviews': '1',
'showprompttext': '1',
'showsimpleshape': '0',
'showspareinputdep': '1',
'showstackedlook': '1',
'showstaticworkitems': '1',
 'showtaskgraph': '1',
'showtaskgraphperf': '0',
'showtasksmenu': '1',
'showtree': '0',
'showtypesidebar': '0',
'showvopinoutlabels': '0',
'snapradius': '0.100000',
'solohighlightedworkitems': '0',
'taskgraphcollapsemode': 'Off',
'taskgraphperfstatname': 'Cook Time',
'taskgraphsortcriteria': 'Automatic',
'taskgraphsortdirection': '0',
'textbadgecomment': 'truncated',
'textbadgecontextoptiondeps': 'selected_full',
'textbadgedescriptiveparm': 'truncated',
'textbadgedetailid': 'hide',
'textbadgelayercount': 'truncated',
'textbadgeloplastmodifiedprim': 'truncated',
'textbadgeoutputforview': 'truncated',
'transientinfo': '1',
'treesplit': '0.25',
'typesidebarsplit': '0.25',
'useworkitemcolorattribute': '0',
'wirefadefactor': '1.000000',
'workitemattrtocollapseby': '',
'workitemcolorattribute': ''}
