<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="my_shelf_set" label="My Shelf Set">
    <memberToolshelf name="hc_shelf_global"/>
    <memberToolshelf name="hc_shelf_pane"/>
    <memberToolshelf name="hc_shelf_networkeditor"/>
    <memberToolshelf name="hc_shelf_sceneviewer"/>
  </shelfSet>

  <tool name="hcsceneviewer_keycam" label="Keycam" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from hclib import HCGlobal, HCSceneViewer
HCSceneViewer(HCGlobal().tab()).keycam()]]></script>
  </tool>

  <tool name="hcglobal_toggle_tabs" label="Tabs" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hclib
hclib.HCGlobal().toggleTabs()]]></script>
  </tool>

  <tool name="hcglobal_toggle_paths" label="Paths" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hclib
hclib.HCGlobal().toggleNetworkControls()]]></script>
  </tool>

  <tool name="hcglobal_toggle_stowbars" label="Stowbars" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hclib
hclib.HCGlobal().toggleStowbars()]]></script>
  </tool>

  <tool name="hc_shelf_separator_1" label="|" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>

  <tool name="hc_shelf_separator_2" label="|" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>

  <tool name="hcpane_resize_right" label="Right" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>

  <tool name="hcpane_home" label="Home" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>

  <tool name="hcnetworkeditor_toggle_menu" label="Menu" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from hclib import HCGlobal, HCNetworkEditor
tab = HCGlobal().hcPane().tab()
HCNetworkEditor(tab).toggleMenu()]]></script>
  </tool>

  <toolshelf name="hc_shelf_sceneviewer" label="Scene Viewer">
    <memberTool name="hcsceneviewer_keycam"/>
    <memberTool name="hc_shelf_separator_1"/>
    <memberTool name="hcsceneviewer_toggleleftbar"/>
    <memberTool name="hcsceneviewer_toggletopbar"/>
    <memberTool name="hcsceneviewer_togglerightbar"/>
  </toolshelf>

  <toolshelf name="hc_shelf_networkeditor" label="Network Editor">
    <memberTool name="hcnetworkeditor_toggle_menu"/>
  </toolshelf>

  <toolshelf name="hc_shelf_pane" label="Pane">
    <memberTool name="hcpane_toggle_tabs"/>
    <memberTool name="hcpane_toggle_path"/>
  </toolshelf>

  <toolshelf name="hc_shelf_global" label="Global">
    <memberTool name="hcglobal_toggle_tabs"/>
    <memberTool name="hcglobal_toggle_paths"/>
    <memberTool name="hcglobal_toggle_stowbars"/>
  </toolshelf>

  <tool name="hcsceneviewer_toggleleftbar" label="Menu 1" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hclib
hclib.HCGlobal().hcPane().hcTab().toggleSelectionBar()]]></script>
  </tool>

  <tool name="hcsceneviewer_toggletopbar" label="Menu 2" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hclib
hclib.HCGlobal().hcPane().hcTab().toggleOperationBar()]]></script>
  </tool>

  <tool name="hcsceneviewer_togglerightbar" label="Menu 3" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hclib
hclib.HCGlobal().hcPane().hcTab().toggleDisplayOptionsToolbar()]]></script>
  </tool>

  <tool name="hcpane_toggle_tabs" label="Tabs" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hclib
hclib.HCGlobal().hcPane().toggleTabs()]]></script>
  </tool>

  <tool name="hcpane_toggle_path" label="Path" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hclib
hclib.HCGlobal().hcPane().hcTab().toggleNetworkControls()]]></script>
  </tool>

  <tool name="hcpane_resize_up" label="Up" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>

  <tool name="hcpane_resize_down" label="Down" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>

  <tool name="hcpane_resize_left" label="Left" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[]]></script>
  </tool>
</shelfDocument>
