fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.5 H {
        split 0.299034 V {
            tabs 0 1 {
                pane panetab4 -a 1 -l 10 -H /obj/ -T OBJ -m sceneview
                pane copy_of_panetab6_1 -a 1 -l 10 -H /img/ -T IMG -m imageview
            }
            tabs 0 1 {
                pane panetab2 -a 1 -l 10 -H /obj/ -T OBJ -m details
            }
        }
        split 0.658706 V {
            tabs 0 1 {
                pane panetab3 -a 1 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab5 -a 0 -l 0 -H /obj/ -T OBJ -m python
            }
            tabs 0 1 {
                pane panetab1 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            }
        }
    }
}
shelfdock -o 0 -l small_icon -G 0.50 add my_shelf_set
viewerstow -x stow -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab4.world
vieweroption -a 0 ${DESKNAME}.panetab4.world
viewlayout -s 2 ${DESKNAME}.panetab4.world
viewtype -t ortho_right ${DESKNAME}.panetab4.world.`vpname("${DESKNAME}.panetab4.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab4.world.`vpname("${DESKNAME}.panetab4.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab4.world.`vpname("${DESKNAME}.panetab4.world",1)`
viewtype -t perspective ${DESKNAME}.panetab4.world.`vpname("${DESKNAME}.panetab4.world",2)`
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab2
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,childcount,kind,populated,loaded,activation,visibility,solo,selectability  panetab2
parmeditor -T 0.25 -w 0 panetab3
networkeditor -p '{\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"2",\n	"showcopsmenu":"1",\n	"taskgraphcollapsemode":"Off",\n	"showtasksmenu":"1",\n	"useworkitemcolorattribute":"1",\n	"typesidebarsplit":"0.25",\n	"showmenu":"1",\n	"gridxstep":"8.0",\n	"treesplit":"0.25",\n	"showparmdialogmax":"1",\n	"perfstatname":"Time",\n	"palettemode":"0",\n	"taskgraphsortdirection":"0",\n	"showchilddep":"1",\n	"backgroundimageediting":"0",\n	"showtaskgraphperf":"0",\n	"showgrouplist":"0",\n	"showperfstats":"1",\n	"showparmdialog":"0",\n	"overviewmode":"2",\n	"showdep":"0",\n	"palettecolors":"",\n	"showspareinputdep":"1",\n	"workitemcolorattribute":"",\n	"palettesize":"300 300",\n	"showtypesidebar":"0",\n	"showtree":"0",\n	"overviewbounds":"0.000000 0.000000 440.700000 285.900000",\n	"taskgraphperfstatname":"Cook Time",\n	"gridystep":"6.0",\n	"taskgraphsortcriteria":"Automatic",\n	"workitemattrtocollapseby":"",\n	"grouplistsplit":"0.75"\n}\n' panetab1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab1
netcolumns -c delscript,comment -n CHOPNET panetab1
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab1
netcolumns -c startrender,bypass,lock -n ROP panetab1
netcolumns -c delscript,comment -n SHOP panetab1
netcolumns -c display,render,template,bypass -n COP2 panetab1
netcolumns -c delscript,comment -n IMG panetab1
netcolumns -c delscript,comment,input -n VOP panetab1
netcolumns -c delscript,comment -n VOPNET panetab1
netcolumns -c delscript,comment -n DOP panetab1
netcolumns -c delscript,comment -n TOP panetab1
netcolumns -c delscript,comment -n TOPNET panetab1
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab1
netcolumns -c display,export,template,selectabletemplate,bypass -n COP panetab1
netcolumns -c delscript,comment -n MGR panetab1
netcolumns -c delscript,comment -n DIR panetab1
netcolumns -c delscript,comment -n DATA panetab1
